server.port = 8081


cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://framesdb.cys6irkoowji.ap-northeast-2.rds.amazonaws.com:3306/frames?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.1.13/frames?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/frames?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#쿠버네티스 user와 password
#spring.datasource.username=root
#spring.datasource.password=password


#rds user와 password
spring.datasource.username=admin
spring.datasource.password=kpu123456!


#spring.datasource.username=root
#spring.datasource.password=root



s
